<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_profile"
        android:name="in.co.jnana.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_profile_to_userAuth"
            app:destination="@id/userAuth"
            app:enterAnim="@anim/fragment_open_enter"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="true" />
        <argument
            android:name="username"
            android:defaultValue=" "
            app:argType="string" />
        <argument
            android:name="loginState"
            android:defaultValue="0"
            app:argType="integer" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_dashboard"
            app:destination="@id/navigation_dashboard" />
        <action
            android:id="@+id/action_navigation_profile_to_courseDetail"
            app:destination="@id/courseDetail"
            app:popUpTo="@id/navigation_profile"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="in.co.jnana.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard">
        <action
            android:id="@+id/action_navigation_dashboard_to_courseDetail"
            app:destination="@id/courseDetail"
            app:enterAnim="@anim/fragment_fade_enter"
            app:popUpTo="@id/navigation_dashboard" />
    </fragment>

    <fragment
        android:id="@+id/userAuth"
        android:name="in.co.jnana.ui.auth.UserAuthFragment"
        android:label="Login to Jnana">
        <action
            android:id="@+id/action_userAuth_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/userAuth"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_userAuth_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>

    <fragment
        android:id="@+id/signupFragment"
        android:name="in.co.jnana.ui.auth.SignupFragment"
        android:label="Signup to Jnana">
        <action
            android:id="@+id/action_signupFragment_to_userAuth"
            app:destination="@id/userAuth" />
        <action
            android:id="@+id/action_signupFragment_to_navigation_profile"
            app:destination="@id/navigation_profile"
            app:popUpTo="@id/signupFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/courseDetail"
        android:name="in.co.jnana.ui.course.CourseDetailFragment"
        android:label="Course Detail">
        <argument
            android:name="courseID"
            app:argType="long" />
        <action
            android:id="@+id/action_courseDetail_to_userAuth"
            app:destination="@id/userAuth"
            app:popUpTo="@id/courseDetail"
            app:popUpToInclusive="true" />
    </fragment>

    <activity
        android:id="@+id/splashActivity"
        android:name="in.co.jnana.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />

</navigation>