<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="signupVM"
            type="in.co.jnana.ui.auth.SignupViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            style="@style/Theme.jnana.SplashScreen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.auth.SignupFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintGuide_begin="152dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_signup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="@string/signup_to_jnana"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/editNameOfUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="28dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="AUTOFILL_HINT_PERSON_NAME"
                android:ems="10"
                android:hint="Your name"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/title_signup" />

            <EditText
                android:id="@+id/editUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="AUTOFILL_HINT_USERNAME"
                android:ems="10"
                android:hint="username to login"
                android:inputType="textPersonName"
                app:layout_constraintBottom_toTopOf="@+id/editPasswordOnce"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/editNameOfUser" />

            <EditText
                android:id="@+id/editPasswordOnce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="AUTOFILL_HINT_PASSWORD"
                android:ems="10"
                android:hint="password"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/editPasswordTwice"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/editUserName" />

            <EditText
                android:id="@+id/editPasswordTwice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="AUTOFILL_HINT_PASSWORD"
                android:ems="10"
                android:hint="password again"
                android:inputType="textPassword"
                app:layout_constraintBottom_toTopOf="@+id/radioGroup_gender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/editUserName" />

            <RadioGroup
                android:id="@+id/radioGroup_gender"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toTopOf="@+id/editEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@+id/editPasswordTwice">

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="Male" />

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Female" />

                <RadioButton
                    android:id="@+id/Others"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Others" />
            </RadioGroup>

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="AUTOFILL_HINT_EMAIL_ADDRESS"
                android:ems="10"
                android:hint="Your Email address"
                android:inputType="textEmailAddress"
                app:layout_constraintBottom_toTopOf="@+id/editMobile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/radioGroup_gender" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:autofillHints="AUTOFILL_HINT_MOBILE_NUMBER"
                android:ems="10"
                android:hint="Your Mobile number"
                android:inputType="phone"
                app:layout_constraintBottom_toTopOf="@id/buttonSignup"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline_center"
                app:layout_constraintTop_toBottomOf="@id/editEmail" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Name"
                app:layout_constraintBaseline_toBaselineOf="@+id/editNameOfUser"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Username"
                app:layout_constraintBaseline_toBaselineOf="@+id/editUserName"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Password"
                app:layout_constraintBaseline_toBaselineOf="@+id/editPasswordOnce"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvPasswordAgain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Password again"
                app:layout_constraintBaseline_toBaselineOf="@+id/editPasswordTwice"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Gender"
                app:layout_constraintBottom_toBottomOf="@+id/radioGroup_gender"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/radioGroup_gender" />

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Email ID"
                app:layout_constraintBaseline_toBaselineOf="@+id/editEmail"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvMobile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:text="Mobile Number"
                app:layout_constraintBaseline_toBaselineOf="@+id/editMobile"
                app:layout_constraintEnd_toStartOf="@+id/guideline_center"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/buttonSignup"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="76dp"
                android:text="@string/button_sign_up_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/editMobile" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>